{
  "dependencies": {
    "cypress": "^13.17.0"
  },
  "name": "testing_pal_sprint3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
